# CheckMateRework

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/checkmaterework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkmaterework/models/: Answer.kt  AnswerKeyDAO.kt  AnswerKeyViewModel.kt  AnswerKeyViewModelFactory.kt  AnswerSheet.kt  AnswerSheetDAO.kt  AnswerSheetDatabase.kt  AnswerSheetEntity.kt  AnswerSheetViewModel.kt  AnswerSheetViewModelFactory.kt  ClassDAO.kt  ClassEntity.kt  ClassViewModel.kt  ClassViewModelFactory.kt  Converters.kt  ImageCaptureDAO.kt  ImageCaptureEntity.kt  ImageCaptureViewModel.kt  ImageCaptureViewModelFactory.kt  ParsedAnswer.kt  QuestionEntity.kt  ReviewImageViewModel.kt  ReviewImageViewModelFactory.kt  Student.kt  StudentDAO.kt  StudentEntity.kt  StudentRecordDAO.kt  StudentRecordEntity.kt  StudentRecordViewModel.kt  StudentRecordViewModelFactory.kt  StudentViewModel.kt  StudentViewModelFactory.kt  TextRecognitionViewModel.kt  ViewAnalysisItem.kt
app/src/main/java/com/example/checkmaterework/network/: AnswerSheetHelper.kt
app/src/main/java/com/example/checkmaterework/ui/: MainActivity.kt
app/src/main/java/com/example/checkmaterework/ui/adapters/: CheckSheetsAdapter.kt  ClassesAdapter.kt  CreatedSheetsAdapter.kt  EditKeyAdapter.kt  StudentAdapter.kt  StudentRecordAdapter.kt  ViewAnalysisAdapter.kt  ViewClassRecordsAdapter.kt  ViewRecordsAdapter.kt
app/src/main/java/com/example/checkmaterework/ui/fragments/: AddClassesFragment.kt  AddStudentFragment.kt  AnalysisFragment.kt  CheckFragment.kt  ClassesFragment.kt  CreateSheetFragment.kt  DisplaySavedAnswersFragment.kt  EditAnswerKeyFragment.kt  HomeFragment.kt  KeyFragment.kt  RecordsFragment.kt  ReviewImageFragment.kt  ScannedKeyFragment.kt  StudentAnalysisFragment.kt  StudentFragment.kt  StudentRecordsFragment.kt  ToolbarTitleProvider.kt  ViewClassRecordsFragment.kt  ViewSheetDetailsFragment.kt  ViewSheetDetailsKeyFragment.kt  YourImageAnalyzer.kt
app/src/main/res/layout/: activity_main.xml  bubble_sheetkey.xml  fragment_add_classes.xml  fragment_add_student.xml  fragment_analysis.xml  fragment_check.xml  fragment_classes.xml  fragment_create_sheet.xml  fragment_display_saved_answers.xml  fragment_edit_answer_key.xml  fragment_home.xml  fragment_key.xml  fragment_records.xml  fragment_review_image.xml  fragment_scanned_key.xml  fragment_student.xml  fragment_student_analysis.xml  fragment_student_records.xml  fragment_view_class_records.xml  fragment_view_sheet_details.xml  layout_added_classes.xml  layout_added_students.xml  layout_answer_key_details.xml  layout_check_sheets.xml  layout_created_sheets.xml  layout_edit_key.xml  layout_exam_types.xml  layout_identification.xml  layout_view_analysis.xml  layout_view_class_records.xml  layout_view_classes.xml  layout_view_item_analysis.xml  layout_view_records.xml  layout_view_student_records.xml  layout_view_students.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkmaterework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
