<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.StudentRecordsFragment">

    <!-- Static header row for Last Name, First Name, and Score -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <!--        <TextView-->
        <!--            android:id="@+id/textLastNameHeader"-->
        <!--            style="@style/TextAppearance.AppCompat.Title"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2"-->
        <!--            android:text="Last Name"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/textStudentNameHeader"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Student Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textScoreHeader"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- No Students Message -->
    <TextView
        android:id="@+id/textViewNoStudentRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:text="No Students Records Available"
        android:textSize="20sp"
        android:visibility="gone" />

    <!-- RecyclerView for displaying the list of students -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudentScores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/headerLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/layout_view_students" />

<!--    &lt;!&ndash; Floating Action Button to add a new student &ndash;&gt;-->
<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/buttonAddStudent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="20dp"-->
<!--        android:backgroundTint="@color/blue"-->
<!--        android:text="Add Student"-->
<!--        android:textColor="@color/white"-->
<!--        app:icon="@drawable/baseline_add_24"-->
<!--        app:iconTint="@color/white" />-->

</RelativeLayout>