<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.AnalysisFragment">

    <!-- Static header row for Last Name, First Name, and Score -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/textQuestionNumberHeader"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Question Number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCorrectStudentsHeader"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Students who got Correct"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textIncorrectStudentsHeader"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Students who got Incorrect"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textRemarksHeader"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Remarks"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- No Students Message -->
    <TextView
        android:id="@+id/textViewNoItemAnalysis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:text="No Item Analysis Available"
        android:textSize="20sp"
        android:visibility="gone" />

    <!-- RecyclerView for displaying the list of students -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItemAnalysis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/buttonExportCSV"
        android:layout_marginVertical="10dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/layout_view_item_analysis" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonExportCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/blue"
        android:text="Export as CSV"
        android:textColor="@color/white" />

</RelativeLayout>