<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editKeyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/answerKeyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewSheetNameKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonAddKeyWithCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add Key with Camera" />

    </LinearLayout>

    <!-- EditText for number input -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/answerKeyLayout"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/answerKeyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="Save" />

        </LinearLayout>

    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/textViewRecognizedText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/viewFinder"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp"-->
<!--        android:text="Detected Text will appear here"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="gone" />-->

    <!-- Add PreviewView for CameraX here -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" /> <!-- Initially hidden -->

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Scan Key"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="Selected Image"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonProceedWithImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Proceed"
        android:layout_gravity="center_horizontal" />


</RelativeLayout>




