<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/textQuestionNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Q1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textCorrectStudents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textIncorrectStudents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textRemarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Average"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>